# PRN212

./: README.md
Assignment/: .gitignore  App.xaml  Assignment.csproj  Assignment.slnx  BookingDialog.xaml  BookingDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  DbConnectionTester.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoomDialog.xaml  RoomDialog.xaml.cs  appsettings.json
Assignment/AI Audit Log/: AI_AUDIT_LOG.md  CHANGELOG.md  PROMPTS.md  REFLECTION.md
Assignment/Assignment.Tests/: Assignment.Tests.csproj  BookingValidationTests.cs
Assignment/BusinessObjects/: BookingDetail.cs  BookingReservation.cs  BusinessObjects.csproj  Customer.cs  FuminiHotelManagementContext.cs  RoomInformation.cs  RoomType.cs
Assignment/DataAccess/: BookingReservationDAO.cs  CustomerDAO.cs  DataAccess.csproj  RoomInformationDAO.cs  RoomTypeDAO.cs
Assignment/Repositories/: BookingRepository.cs  CustomerRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  Repositories.csproj  RoomRepository.cs  RoomTypeRepository.cs
Assignment/Services/: BookingService.cs  CustomerService.cs  IBookingService.cs  ICustomerService.cs  IRoomService.cs  IRoomTypeService.cs  RoomService.cs  RoomTypeService.cs
Assignment/Shared/: ValidationHelper.cs
Delegate/: Delegate.slnx  Program.cs
DesignPattern/: DesignPattern.slnx  Program.cs
DesignPattern/AbstractFactory/: AbstractFactoryDemo.cs  IFurnitureFactory.cs  IFurnitureProducts.cs  ModernFurniture.cs  VintageFurniture.cs
DesignPattern/Factory/: FactoryDemo.cs  INotification.cs  NotificationCreator.cs  Notifications.cs
DesignPattern/Prototype/: DocumentTemplate.cs  IPrototype.cs  PrototypeDemo.cs  TemplateRegistry.cs
DesignPattern/Singleton/: AppLogger.cs  SingletonDemo.cs
Lab 02/ProductManagementDemo/: ProductManagementDemo.slnx
Lab 02/ProductManagementDemo/BusinessObjects/: AccountMember.cs  BusinessObjects.csproj  Category.cs  Product.cs
Lab 02/ProductManagementDemo/DataAccessLayer/: AccountDAO.cs  DataAccessLayer.csproj  MyStoreContext.cs  ProductDAO.cs
Lab 02/ProductManagementDemo/Repositories/: AccountRepository.cs  IAccountRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories.csproj
Lab 02/ProductManagementDemo/Services/: AccountService.cs  IAccountService.cs  IProductService.cs  ProductService.cs  Services.csproj
Lab 02/ProductManagementDemo/WPFApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  (+5 more)
MyStore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStore.csproj  MyStore.slnx  appsettings.json  query
MyStore/Entities/: Category.cs  MyStoreContext.cs
MyStore2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStore2.csproj  MyStore2.slnx
MyStore2/Data/: DbInitializer.cs  MyStoreContext.cs
MyStore2/Models/: Category.cs  Product.cs
WpfApp1/: CanvasDemo.xaml  CanvasDemo.xaml.cs  DockPanelDemo.xaml  DockPanelDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  StackPanelDemo.xaml  StackPanelDemo.xaml.cs  WrapPanelDemo.xaml  WrapPanelDemo.xaml.cs
