D:\Coding Space\FPT\PRN212\WpfApp1\bin\Debug\net10.0-windows\WpfApp1.exe
D:\Coding Space\FPT\PRN212\WpfApp1\bin\Debug\net10.0-windows\WpfApp1.deps.json
D:\Coding Space\FPT\PRN212\WpfApp1\bin\Debug\net10.0-windows\WpfApp1.runtimeconfig.json
D:\Coding Space\FPT\PRN212\WpfApp1\bin\Debug\net10.0-windows\WpfApp1.dll
D:\Coding Space\FPT\PRN212\WpfApp1\bin\Debug\net10.0-windows\WpfApp1.pdb
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\MainPage.g.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\Page1.g.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\Page2.g.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\App.g.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WpfApp1_MarkupCompile.cache
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WpfApp1_MarkupCompile.lref
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\MainPage.baml
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\MainWindow.baml
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\Page1.baml
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\Page2.baml
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.g.resources
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.AssemblyInfo.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.dll
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\refint\WpfApp1.dll
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.pdb
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WpfApp1.genruntimeconfig.cache
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\ref\WpfApp1.dll
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\CanvasDemo.g.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\GridDemo.g.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\StackPanelDemo.g.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WrapPanelDemo.g.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\DockPanelDemo.g.cs
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\CanvasDemo.baml
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\DockPanelDemo.baml
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\GridDemo.baml
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\StackPanelDemo.baml
D:\Coding Space\FPT\PRN212\WpfApp1\obj\Debug\net10.0-windows\WrapPanelDemo.baml
